#Docker host properties
#Sun Jul 28 14:37:24 IST 2019
bwdocker.certPath=
docker.image=abhiram07/samplerest
bwdocker.port.p0=7676\:7676
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://127.0.0.1\:2375
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=samplerest
bwdocker.from=tibco/bwce\:2.4.5
